{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Job Hunter - Login</title>
    <style>
          #bg{
              background-size: 1800px 900px;
              background-repeat: no-repeat;
              background-position: top;
              background-attachment: fixed;
          }
       
        .text-container {
            background-color: rgba(4, 157, 217, 0.8); /* Background color for the text container */
            padding: 78px; /* Adjusted padding */
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 18px rgba(93, 109, 126); /* Add shadow */
            color: aliceblue;
        }
        
        
        .change-text{
            font-size:22px;
            font-weight: lighter;
            font-family: "Times New Roman" ;
            
        }
    </style>
</head>

<body id="bg" style="background-image: url('{% static 'image4.jpg' %}');">
    
    <div class="container col-xl-10 col-xx1-8 px-4 py-5">
        <div class="row align-items-center g-1 g-5 py-5">
            <div class="col-lg-7 text-center text-lg-start">
                <div class="text-container"> <!-- Add a div for the text container -->
                    <h1 class="display-4 fw-bold lh-1 mb-3">Welcome to Job Hunter!</h1>
                    <p class="col-lg-10 fs-4 small-text"> <!-- Add small-text class -->
                       <h3 class="change-text"> Find the job you need that is tailored to your experience, expertise, and skill sets.
                        There's plenty of jobs to go round for everyone. Good luck with the hunt!</h3>
                    </p>
                </div>
            </div>
            <div class="col-md-10 mx-auto col-lg-5">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{message.tags}}" role="alert">
                    <b>{{message}}</b>
                </div>
                {% endfor %}
                {% endif %}
                {% block content %}
                {% endblock content%}

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
        
        // Get the image element
        const imageElement = document.querySelector('#imageContainer img');
        
        // Get the URL of the loaded image
        const imageUrl = imageElement.src;
        
        // Set the background image of the container
        document.querySelector('.container').style.backgroundImage = `url('${imageUrl}')`;
    </script>

</body>

</html>
